[gd_scene load_steps=2 format=3 uid="uid://heoac0ctf5dh"]

[ext_resource type="Script" path="res://src/pulse_player.cs" id="1_2718l"]

[node name="PulsePlayer" type="HBoxContainer" node_paths=PackedStringArray("ActivateButton", "ManualADSR", "NoteNameCombo", "MidiValueSpinBox", "OctaveSpinBox", "IntensitySpinBox", "NoteChangedTimer")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -805.0
offset_bottom = 50.0
grow_horizontal = 0
alignment = 2
script = ExtResource("1_2718l")
ActivateButton = NodePath("ActivateButton")
ManualADSR = NodePath("ManualADSR")
NoteNameCombo = NodePath("NoteNameCombo")
MidiValueSpinBox = NodePath("MidiValueSpinBox")
OctaveSpinBox = NodePath("OctaveSpinBox")
IntensitySpinBox = NodePath("IntensitySpinBox")
NoteChangedTimer = NodePath("NoteChangedTimer")

[node name="ActivateButton" type="Button" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 27
toggle_mode = true
metadata/_edit_group_ = true

[node name="ManualADSR" type="Button" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "ADSR"
metadata/_edit_group_ = true

[node name="Breaker" type="Panel" parent="."]
custom_minimum_size = Vector2(8.645, 0)
layout_mode = 2

[node name="NoteNameCombo" type="OptionButton" parent="."]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
size_flags_horizontal = 8
selected = 9
allow_reselect = true
item_count = 12
popup/item_0/text = "C"
popup/item_1/text = "C#/Db"
popup/item_1/id = 1
popup/item_2/text = "D"
popup/item_2/id = 2
popup/item_3/text = "D#/Eb"
popup/item_3/id = 3
popup/item_4/text = "E"
popup/item_4/id = 4
popup/item_5/text = "F"
popup/item_5/id = 5
popup/item_6/text = "F#/Gb"
popup/item_6/id = 6
popup/item_7/text = "G"
popup/item_7/id = 7
popup/item_8/text = "G#/Ab"
popup/item_8/id = 8
popup/item_9/text = "A"
popup/item_9/id = 9
popup/item_10/text = "A#/Bb"
popup/item_10/id = 10
popup/item_11/text = "B"
popup/item_11/id = 11
metadata/_edit_group_ = true

[node name="OctaveSpinBox" type="SpinBox" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
min_value = -2.0
max_value = 8.0
value = 4.0
prefix = "Octave: "

[node name="MidiValueSpinBox" type="SpinBox" parent="."]
custom_minimum_size = Vector2(147.925, 0)
layout_mode = 2
max_value = 127.0
value = 69.0
prefix = "MidiValue: "

[node name="IntensitySpinBox" type="SpinBox" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
max_value = 127.0
suffix = "dB"

[node name="Breaker2" type="Panel" parent="."]
custom_minimum_size = Vector2(8.645, 0)
layout_mode = 2

[node name="Breaker3" type="Panel" parent="."]
custom_minimum_size = Vector2(8.645, 0)
layout_mode = 2

[node name="DeleteButton" type="Button" parent="."]
custom_minimum_size = Vector2(111.565, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 27
toggle_mode = true
text = "Delete"
metadata/_edit_group_ = true

[node name="Breaker4" type="Panel" parent="."]
custom_minimum_size = Vector2(8.645, 0)
layout_mode = 2

[node name="Breaker5" type="Panel" parent="."]
custom_minimum_size = Vector2(8.645, 0)
layout_mode = 2

[node name="NoteChangedTimer" type="Timer" parent="."]
wait_time = 1.805
one_shot = true

[connection signal="toggled" from="ActivateButton" to="." method="_on_activate_button_toggled"]
[connection signal="button_down" from="ManualADSR" to="." method="_on_manual_adsr_button_down"]
[connection signal="button_up" from="ManualADSR" to="." method="_on_manual_adsr_button_up"]
[connection signal="item_selected" from="NoteNameCombo" to="." method="_on_note_name_combo_item_selected"]
[connection signal="value_changed" from="OctaveSpinBox" to="." method="_on_octave_spin_box_value_changed"]
[connection signal="value_changed" from="MidiValueSpinBox" to="." method="_on_midi_value_spin_box_value_changed"]
[connection signal="button_up" from="DeleteButton" to="." method="_on_delete_button_button_up"]
[connection signal="timeout" from="NoteChangedTimer" to="." method="_on_note_changed_timer_timeout"]
